ServerName                      "FTP Seguro"
ServerType                      standalone
DefaultServer                   on
Port                            21
PassivePorts                    50000 50030
Umask                           022
MaxInstances                    30
MasqueradeAddress               192.168.1.237

User                            nobody
Group                           nogroup

Include /etc/proftpd/modules.conf
Include /etc/proftpd/tls.conf

DefaultRoot ~
RequireValidShell              off

# Denegar acceso FTP a joagarcia2
<Limit LOGIN>
  DenyUser joagarcia2
</Limit>

# Permisos para /var/www/html/sitioprimero
<Directory /var/www/html/sitioprimero>
  <Limit WRITE>
    AllowUser joagarcia1
  </Limit>
  AllowOverwrite on
  Umask 022 022
</Directory>

# FTP anónimo apuntando al repo clonado
<Anonymous /srv/ftp/repositorio>
  User                          ftp
  Group                         nogroup
  UserAlias                     joagarcia ftp
  RequireValidShell             off
  <Directory *>
    <Limit WRITE>
      DenyAll
    </Limit>
    <Limit READ>
      AllowAll
    </Limit>
  </Directory>
</Anonymous>